.FormItem {
  display: grid;
  grid-template-areas: "name phone""email prod";
  grid-gap: 1rem;

  @media screen and (max-width: 600px) {
    grid-template-areas: "name";
  }
}

.field-wrapper {
  border: 1px solid #b1b2ba;
  border-radius: 1rem;
}

.Field {
  -webkit-appearance: none;
  width: 100%;
  border: none;
  box-shadow: none;
  background: none !important;
  display: block;
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 1rem;
  padding: 0 1rem;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  border: none;
  -webkit-text-fill-color: black;
  -webkit-box-shadow: 0 0 0px 1000px rgba(white, 1) inset;
  border-radius: 1rem;
}

.Field,
.Field:focus {
  border: none;
  outline: none;
  border-radius: 1rem;
  background: #fff;
  cursor: pointer;
  max-width: 80%;
  height: 3rem;
}

.select,
.hidden {
  display: none;
}

.select.visible,
.visible {
  display: block;
}

.select.visible {
  position: absolute;
  background: #fff;
  z-index: 99999999;
  width: calc(100% - 4px);
  left: 2px;
  padding: 10px;
  max-height: 200px;
  overflow: auto;
  top: 2rem;

  &::-webkit-scrollbar {
    position: relative;
    width: 5px;
    right: 10px;
  }

  &::-webkit-scrollbar,
  &::-webkit-scrollbar-track,
  &::-webkit-scrollbar-thumb {
    border-radius: 5px;
    -webkit-appearance: none;
  }

  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }

  &::-webkit-scrollbar-thumb {
    background: #ff9e00;
  }
}

.field-wrapper {
  position: relative;
  box-sizing: border-box;
  font-family: 'Inter';
  font-size: .75rem;
  width: 100%;
}

.field-wrapper:focus-within {
  border-color: #FF9E00;
  caret-color: #FF9E00;
}

.place {
  position: absolute;
  left: 1rem;
  top: .5rem;
  color: #46474F;
}

.place.focus,
.place.products.focus {
  top: -12px;
  font-size: 12px;
  color: #B1B2BA;
  background: #fff;
  padding: 0 5px;
}

.stringOfProducts {
  .Field {
    padding: 0;
  }

}

.place.products.focus {
  font-size: 10px;
  top: -40px;
  line-height: 10px;
}

.place.products {
  top: 0;
  bottom: 0;
  margin: auto;
  line-height: 1.3;
  max-width: 82%;
  text-align: left;
  height: fit-content;
}

.arrow {
  position: absolute;
  top: 28px;
  right: 15px;
}

.field-wrapper .error {
  position: absolute;
  color: #f00;
  right: 10px;
  top: -22px;
  z-index: 1;
}

@media (max-width: 797px) {
  .FormItem {
    justify-content: center;
    margin-top: 10px;
    width: 97%;
  }

  .field-wrapper {
    width: 100%;
  }
}


.Form {
  @media screen and (max-width: 600px) {
    .Card {
      margin: 0;
    }
  }
}